# ti-utils

./: .gitignore  README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/: Dashboard.java  DashboardController.java  ProfileUtils.java  TestHabDesigner.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/model/: DashboardModel.java  SwingModelObject.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/model/alert/: Alert.java  AlertHandler.java  AlienHateAlert.java  AssassinAlert.java  AttributeOverCapAlert.java  InterestingOrganisationAlert.java  LevelUpAlert.java  MakeNewSaveAlert.java  NationClaimAlert.java  OutstandingCandidateAlert.java  ProjectProgressAlert.java  Severity.java  TechProgressAlert.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/model/tables/: AlertTableModel.java  Column.java  CouncilorTableColumn.java  CouncilorTableModel.java  OrganisationTableColumn.java  OrganisationTableModel.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/persistence/: TrackRepository.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/view/: DashboardView.java  DateTest.java  HateLevelIndicator.java  SimpleSwingDashboardView.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/view/components/: AlertPanelBuilder.form  AlertPanelBuilder.java  CouncilorTableCellRenderer.java  MainDashboard.form  MainDashboard.java  OrganisationTableCellRenderer.java
dashboard/src/main/java/com/github/kettoleon/ti/dashboard/view/util/: DarculaColorPalette.java  FlashingComponent.java  GameIcon.java  GameIcons.java  ModelHtmlRepresentations.java
metadata/: pom.xml
metadata/src/main/java/com/github/kettoleon/ti/: TiObjectMapper.java
metadata/src/main/java/com/github/kettoleon/ti/meta/: MetaRepository.java
metadata/src/main/java/com/github/kettoleon/ti/meta/model/: Battery.java  BuildMaterials.java  CouncilorType.java  Effect.java  HabModule.java  MetaObject.java  Mission.java  Nation.java  Org.java  Project.java  Radiator.java  ResearchSubject.java  ShipArmor.java  Tech.java
metadata/src/main/java/com/github/kettoleon/ti/meta/model/trait/: Condition.java  StatMod.java  Trait.java
saves/: pom.xml
saves/src/main/java/com/github/kettoleon/ti/saves/: Councilor.java  Faction.java  Federation.java  GlobalResearch.java  Mission.java  Nation.java  Organisation.java  Player.java  ProjectProgress.java  Region.java  SaveFile.java  StateObject.java  TechProgress.java  TimeState.java
saves/src/main/java/com/github/kettoleon/ti/saves/auto/: AutoSaveAlerts.java  AutoSaveFileWatcher.java
